MONGO_URI=mongodb+srv://yadavsandesh001:a8ZvwHM9B5fmWUEy@cluster0.7ubovc6.mongodb.net/resume-builder?retryWrites=true&w=majority
JWT_SECRET=7jVbXcQ82m9pzR@!kYe2TLo$1sx8&Zw4
GEMINI_API_KEY=AIzaSyAOVz5tRjOUpyFBfGgtM6C4wLS3th0xvUM
PORT=5000